FROM node:24-alpine AS builder

RUN apk update && \
    apk add --no-cache git ffmpeg wget curl bash openssl dos2unix

LABEL version="2.3.6-gemini" description="Evolution API com transcrição de áudio via Gemini"
LABEL maintainer="Leandro Almeida"
LABEL original="Davidson Gomes - Evolution API"

WORKDIR /evolution

# Copiar arquivos de configuração
COPY ./package*.json ./
COPY ./tsconfig.json ./
COPY ./tsup.config.ts ./

# Instalar dependências
RUN npm ci --silent

# Copiar código fonte
COPY ./src ./src
COPY ./public ./public
COPY ./prisma ./prisma
COPY ./manager ./manager
COPY ./.env ./.env
COPY ./runWithProvider.js ./

# Copiar scripts Docker
COPY ./Docker ./Docker

# Dar permissão e converter line endings
RUN chmod +x ./Docker/scripts/* && dos2unix ./Docker/scripts/*

# Gerar Prisma Client
RUN ./Docker/scripts/generate_database.sh

# Build da aplicação
RUN npm run build

# ==================================
# Estágio final (produção)
# ==================================
FROM node:24-alpine AS final

RUN apk update && \
    apk add --no-cache tzdata ffmpeg bash openssl

# Timezone
ENV TZ=America/Sao_Paulo
ENV DOCKER_ENV=true

WORKDIR /evolution

# Copiar arquivos necessários do builder
COPY --from=builder /evolution/package.json ./package.json
COPY --from=builder /evolution/package-lock.json ./package-lock.json
COPY --from=builder /evolution/node_modules ./node_modules
COPY --from=builder /evolution/dist ./dist
COPY --from=builder /evolution/prisma ./prisma
COPY --from=builder /evolution/manager ./manager
COPY --from=builder /evolution/public ./public
COPY --from=builder /evolution/.env ./.env
COPY --from=builder /evolution/Docker ./Docker
COPY --from=builder /evolution/runWithProvider.js ./runWithProvider.js
COPY --from=builder /evolution/tsup.config.ts ./tsup.config.ts

# Variáveis de ambiente
ENV DOCKER_ENV=true
ENV NODE_ENV=production

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1

# Entrypoint: rodar migrations e iniciar app
ENTRYPOINT ["/bin/bash", "-c", ". ./Docker/scripts/deploy_database.sh && npm run start:prod"]
